/* You can add global styles to this file, and also import other style files */
/**{
    background-color:white;
    color:black
}*/
/* Add this style to your main CSS file or create a new CSS file for table styles */

/* Style for the entire table */
table {
    width: 70%;
    margin: 0 auto; /* Center the table horizontally */
    border-collapse: collapse;
    margin-bottom: 20px; /* Adjust as needed */
    height: 50%;
}

/* Style for table header cells */
table th {
    /* background-color: white; */
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
    color: black;
}

/* Style for table data cells */
table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

/* Style for alternating rows (optional) */
table tr:nth-child(even) {
    /* background-color: #f9f9f9; */
}


#toast-container {
    top: auto !important;
    right: auto !important;
    bottom: 10%;
  }
  .cols5 .row .input-field {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}
input{
    size: 5px;
    
}
table{
    height: 50px;
}
.row1{
    margin:0 auto;
    height: 50px;
    width:100%;

}
.row6{
    margin-right: 80px;
}
table {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid black; /* Adjust padding for smaller height */
    height: 2px; /* Set the height of the table cells */
    text-align:left;
    line-height: 1;
  }
  tr{
    height: 2px;
  }
  h4{
    text-align: center;
    size: 3px;
  }
  th{
    height:50px
  }
form div.input-field input{
    padding-left: 15px !important;
    color: black;
}

input.ng-invalid.ng-dirty{
    border-bottom-color : #e91e63 !important;
    box-shadow: 0 1px 0 0 #e91e63 !important;
}

.input-field>label{
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}

.btn-custom,.btn-custom:hover,.btn-custom:focus{
    background-color: black;
    font-size: 1.1rem;
    margin : 0px 5px;
    border: #131111 solid 1px ;
    text-transform:none;

}

div.card{
    background-color :  rgb(143, 211, 223);
    border-radius: 10px;
}

.vl {
    border-left: 2px solid #9e9e9e;
    height: 400px;
}

a.action-btn{
    color: #9e9e9e ;
    margin: 0px 5px;

}
a.action-btn:hover{
    cursor: pointer;
}

#toast-container {
    top: auto !important;
    right: auto !important;
    bottom: 10%;
    left:7%;
  }
  input::placeholder {
    color: #13d9e4; /* Replace with your desired color code */
  }
td{
    color: black;
}
h3,h5{
    color: black;
}
