<!-- <h5>Family Damages as seen by the Couseller</h5> -->
<div class="row">
    <div class="col s12">
      <div class="card">
        <div class="card-content white-text">
          <div class="row">
            <h5>Family Damages as seen by the Couseller</h5>
            <div class="col s5">
              <form #commentForm="ngForm" (ngSubmit)="onSubmit(commentForm)">
                <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="commentService.selectedComment._id">
                <div class="row">
                  <div class="input-field col s12">
                    <input type="text" name="mild" #name="ngModel" [(ngModel)]="commentService.selectedComment.mild" placeholder="">
                    <label>mild :
                      <!--label class="red-text">*</label-->
                    </label>
                  </div>
                </div>

                <div class="row">
                  <div class="input-field col s12">
                    <input type="text" name="moderate" #name="ngModel" [(ngModel)]="commentService.selectedComment.moderate" placeholder="">
                    <label>moderate :
                      <!--label class="red-text">*</label-->
                    </label>
                  </div>
                </div>

                <div class="row">
                  <div class="input-field col s12">
                    <input type="text" name="severe" #name="ngModel" [(ngModel)]="commentService.selectedComment.severe" placeholder="">
                    <label>severe :
                      <!--label class="red-text">*</label-->
                    </label>
                  </div>
                </div>

                <div class="row">
                  <div class="input-field col s12">
                    <button class="btn btn-custom right" type="button" (click)="resetForm(commentForm)">Reset</button>
                    <button class="btn btn-custom right" type="submit">Submit</button>
                    <button class="btn btn-custom right" type="button" (click)="onEdit(commentService.Comment[0])">Edit</button>
                  </div>
                </div>

              </form>
            </div>
           
        </div>
      </div>
    </div>
  
  </div>




