<nav>
    <div class="nav-wrapper">
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a routerLink="/home">Home</a></li>
        <li><a routerLink="/info">Basic Information</a></li>
        <li><a routerLink="/family">Family History</a></li>
        <li><a routerLink="/treatment">Past Treatment History</a></li>
        <li><a routerLink="/medical-history">Medical History</a></li>
        <li><a routerLink="/">Logout</a></li>
      </ul>
    </div>
  </nav>

<h1 style="color: brown;">Welcome to IRCA</h1>
