<div class="row">
  <div class="col s12">
    <div class="card">
      <div class="card-content white-text">
        <div class="row">
          <h3>About Siblings</h3>
          <div class="col s5">
            <form #siblingForm="ngForm" (ngSubmit)="onSubmit(siblingForm)">
              <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="siblingService.selectedSibling._id">
              <div class="row">
                <div class="input-field col s12">
                  <input type="text" name="relationship" #name="ngModel"
                    [(ngModel)]="siblingService.selectedSibling.relationship" placeholder="Enter relationship" required>
                  <label>Relationship :
                    <label class="red-text">*</label>
                  </label>
                  <div *ngIf="siblingForm.submitted && siblingForm.controls['relationship'].hasError('required')"
                    class="error-message">
                    
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input type="number" name="age" #name="ngModel" [(ngModel)]="siblingService.selectedSibling.age"
                    placeholder="Enter age of sibling">
                  <label>Age :</label>
                  <div *ngIf="siblingForm.submitted && siblingForm.controls['age'].hasError('required')"
                    class="error-message">
                    Age is required
                  </div>
                  <div *ngIf="siblingForm.submitted && !validatePositiveAge(siblingForm.controls['age'].value)"
                    class="error-message">
                    
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input type="text" name="education" #name="ngModel"
                    [(ngModel)]="siblingService.selectedSibling.education" placeholder="Enter education">
                  <label>Education :</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <select name="occupation" #name="ngModel" [(ngModel)]="siblingService.selectedSibling.occupation"
                    required>
                    <option value="" disabled selected>Select occupation</option>
                    <option value="Engineer">Engineer</option>
                    <option value="Doctor">Doctor</option>
                    <option value="Teacher">Teacher</option>
                    <!-- Add more options as needed -->
                  </select>
                  <label for="occupation">Occupation :</label>
                  <div *ngIf="siblingForm.submitted && siblingForm.controls['occupation'].hasError('required')"
                    class="error-message">
                    
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="input-field col s12">
                  <button class="btn btn-custom right" type="button" (click)="resetForm(siblingForm)">Reset</button>
                  <button class="btn btn-custom right" type="submit" [disabled]="!siblingForm.valid">Submit</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col s7">
            <table class="responsive-table highlight">
              <thead>
                <tr>
                  <th>Relationship</th>
                  <th>Age</th>
                  <th>Education</th>
                  <th>Occupation</th>
                  <th></th>
                </tr>
              </thead>
              <tr *ngFor="let sib of siblingService.sibling">
                <td>{{sib.relationship}}</td>
                <td>{{sib.age}}</td>
                <td>{{sib.education}}</td>
                <td>{{sib.occupation}}</td>
                <td>
                  <a class="action-btn" (click)="onEdit(sib)">
                    <i class="material-icons">edit</i>
                  </a>
                  <a class="action-btn" (click)="onDelete(sib._id,siblingForm)">
                    <i class="material-icons">delete</i>
                  </a>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>